-- MySQL dump 10.13  Distrib 5.7.21, for osx10.13 (x86_64)
--
-- Host: localhost    Database: Assignment1
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.35-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Department`
--

DROP TABLE IF EXISTS `Department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Department` (
  `Number` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Locations` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Department`
--

LOCK TABLES `Department` WRITE;
/*!40000 ALTER TABLE `Department` DISABLE KEYS */;
INSERT INTO `Department` VALUES (1,'OneTest','OneLocation'),(2,'test',''),(3,'test','Test');
/*!40000 ALTER TABLE `Department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Employee`
--

DROP TABLE IF EXISTS `Employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Employee` (
  `Ssn` int(11) NOT NULL,
  `Bdate` date DEFAULT NULL,
  `Name` varchar(80) DEFAULT NULL,
  `Address` varchar(160) DEFAULT NULL,
  `Salary` decimal(7,0) DEFAULT NULL,
  `Sex` char(1) DEFAULT NULL,
  `Works_For` int(11) NOT NULL,
  `Manages` int(11) DEFAULT NULL,
  `Supervises` int(11) DEFAULT NULL,
  PRIMARY KEY (`Ssn`),
  KEY `Employee_Supervises_fk` (`Supervises`),
  KEY `Employee_Manages_fk` (`Manages`),
  KEY `Employee_Works_For-fk` (`Works_For`),
  CONSTRAINT `Employee_Manages_fk` FOREIGN KEY (`Manages`) REFERENCES `Employee` (`Ssn`),
  CONSTRAINT `Employee_Supervises_fk` FOREIGN KEY (`Supervises`) REFERENCES `Employee` (`Ssn`),
  CONSTRAINT `Employee_Works_For-fk` FOREIGN KEY (`Works_For`) REFERENCES `Department` (`Number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Employee`
--

LOCK TABLES `Employee` WRITE;
/*!40000 ALTER TABLE `Employee` DISABLE KEYS */;
INSERT INTO `Employee` VALUES (1,'1996-09-04','Bartosz Osowski','Riverwalk',10000,'M',1,1,1),(2,'1998-01-01','Dave','Tramore',1,'M',2,2,1),(3,'1996-09-04','EEEEE','Riverwalk',10000,'M',3,2,3);
/*!40000 ALTER TABLE `Employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Project`
--

DROP TABLE IF EXISTS `Project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Project` (
  `Number` int(11) NOT NULL,
  `Name` varchar(80) NOT NULL,
  `Location` varchar(80) DEFAULT NULL,
  `Controlled_By` int(11) NOT NULL,
  PRIMARY KEY (`Number`,`Name`),
  KEY `Project_Department_Number_fk` (`Controlled_By`),
  CONSTRAINT `Project_Department_Number_fk` FOREIGN KEY (`Controlled_By`) REFERENCES `Department` (`Number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Project`
--

LOCK TABLES `Project` WRITE;
/*!40000 ALTER TABLE `Project` DISABLE KEYS */;
INSERT INTO `Project` VALUES (0,'TEST Project','Waterford',3),(1,'Clonmel Project','Clonmel',1);
/*!40000 ALTER TABLE `Project` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-10-02 14:12:44
